<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>QR code component</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      text-align: center;
    }

    img {
      width: 90%;
      border-radius: 5%;
      margin: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;

    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;

    }

    .first-container {
      background-color: hsl(0, 00%, 100%);
      border-radius: 5%;
      width: 350px;
      margin: 150px auto 0;
      padding: 15px 0px 15px 0px;

    }

    .first-paragraph {
      color: hsl(218, 44%, 22%);
      font-size: 22px;
      font-weight: 700;
      margin: 20px 35px;

    }

    .second-paragraph {
      margin: 20px 40px;
      color: hsl(220, 15%, 55%);

    }
  </style>
</head>

<body>

  <div class="first-container">
    <img src="https://github.com/mohamed200111/QR-CODE/blob/main/images/image-qr-code.png?raw=true" alt="qr-code">
    <p class="first-paragraph">Improve your front-end skills by building projects</p>
    <p class="second-paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mohamed Bouzentouta</a>.
  </div>
</body>

</html>
